{
    "name": "dumbu.instagram.directs",
    "description": "Instagram Directs",
    "license": "MIT",
    "keywords": [
        "Instagram",
        "API",
        "PHP"
    ],
    "authors": [
        {
            "name": "yordano",
            "email": "yordanoweb@yahoo.es"
        }
    ],
    "require": {
        "mgp25/instagram-php": "^2.0",
        "codeigniter/framework": "^3.1"
    }
}
