{
  "name": "dumbu.instagram.directs",
  "version": "1.0.0",
  "description": "Trying to send directs to Instagram users",
  "author": "Yordano Pascual Rivera",
  "license": "ISC",
  "devDependencies": {
  	"angular": "^1.6.3",
    "angular-cookies": "^1.6.3",
    "angular-resource": "^1.6.3",
    "bootstrap": "^3.3.7",
    "countup.js": "^1.8.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "instagram-private-api": "^0.5.16",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "sweetalert": "^1.1.3"
  }
}
